#Lazybones saved template parameters
#Wed Mar 21 08:06:47 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=comp-admin
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=comp-admin
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Component Admin Utility
confFolderName=comp-admin
purgeDamWorkflows=no
groupId=org.adobe
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=comp-admin
enableCodeQuality=yes
contentArtifactId=comp-admin.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=comp-admin.core
includeAcsAemCommons=yes
contentFolderName=ccomp-admin
